{
  "name": "functions-project",
  "version": "1.0.0",
  "main": "shopManager.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Fernanda Mamone",
  "license": "ISC",
  "description": "Shop Manager CLI system built with 2D array matrices and standard loops."
}
